m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Navya/VLSIGURU/verilog_code/half_adder
vfa
Z1 !s110 1773756448
!i10b 1
!s100 2=]>c;<>Tk@FW4VM?QJR[0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV>B[SK5zfzcBl2RV_hSFL2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1773755769
8fa_using_ha.v
Ffa_using_ha.v
!i122 5
L0 2 8
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1773756448.000000
!s107 half_adder.v|fa_using_ha.v|tb_fulladder.v|
Z7 !s90 -reportprogress|300|tb_fulladder.v|
!i113 1
Z8 tCvgOpt 0
vfull_adder_tb
R1
!i10b 1
!s100 ;`RAlcM[LDWhOm6n<XiYh0
R2
IRhcBSRQ>R]hJbRnUlo<F;1
R3
R0
w1773756442
8tb_fulladder.v
Ftb_fulladder.v
!i122 5
L0 2 17
R5
r1
!s85 0
31
R6
Z9 !s107 half_adder.v|fa_using_ha.v|tb_fulladder.v|
R7
!i113 1
R8
vhalf_adder_tb
!s110 1773755825
!i10b 1
!s100 ;AkERbfcQC1z6S5E>oLYW0
R2
In3PlDX?cY:XjX`b?cY9ZU0
R3
R0
R4
8tb_halfadder.v
Ftb_halfadder.v
!i122 3
L0 2 16
R5
r1
!s85 0
31
!s108 1773755825.000000
!s107 half_adder.v|fa_using_ha.v|tb_halfadder.v|
!s90 -reportprogress|300|tb_halfadder.v|
!i113 1
R8
vhalfadder
R1
!i10b 1
!s100 ZH`nc9ORoM8bDJQ7jkSB@2
R2
I38J9D`9ZTD1a40@H7kL:?0
R3
R0
w1773753257
8half_adder.v
Fhalf_adder.v
!i122 5
L0 1 10
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
