m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Navya/VLSIGURU/verilog_code/8_1_MUX
vmux_4_1
Z1 !s110 1774893291
!i10b 1
!s100 `IQf7Gd68gD`Vnk4oDA913
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImZ6O8omZfSR@Z3PT?LIh<3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1774893281
Z5 8mux81.v
Z6 Fmux81.v
!i122 5
L0 1 11
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1774893291.000000
!s107 mux81.v|muxtb.v|
Z9 !s90 -reportprogress|300|muxtb.v|
!i113 1
Z10 tCvgOpt 0
vmux_8_1
R1
!i10b 1
!s100 :@VNE_jGR=Xf8OG5@7MkX3
R2
IMfcdEW>jz_;^^Hc5KmHR70
R3
R0
R4
R5
R6
!i122 5
L0 20 10
R7
r1
!s85 0
31
R8
Z11 !s107 mux81.v|muxtb.v|
R9
!i113 1
R10
Xmuxtb_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
VbT4R`k3d6n`HJO0ic[GjB2
r1
!s85 0
!i10b 1
!s100 6?GBkMY2dMPNj3PHhmU2a1
IbT4R`k3d6n`HJO0ic[GjB2
!i103 1
S1
R0
R4
Z12 8muxtb.v
Z13 Fmuxtb.v
R6
!i122 5
L0 1 0
R7
31
R8
R11
R9
!i113 1
R10
vorgate
R1
!i10b 1
!s100 QV>^O_a3WE@G4_NR5_TdV1
R2
Im4ID=RODJ6dmKH=MeHLaJ1
R3
R0
R4
R5
R6
!i122 5
L0 13 6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtb_mux81
R1
R3
r1
!s85 0
!i10b 1
!s100 BhmUC2icLX6KFI9fNe1a41
I?WFna5;eCV3]_=M38?eXk2
R0
w1774892949
R12
R13
!i122 5
L0 2 15
R7
31
R8
R11
R9
!i113 1
R10
