m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Navya/VLSIGURU/verilog_code/assIGNMENTS/task_function
vadder5b
!s110 1775646019
!i10b 1
!s100 2PYGEUO1]k@]UYK8MULKH1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV2k54B5>T?V7zS]AB[Rn<0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1775646014
8assignment1.v
Fassignment1.v
!i122 8
L0 1 54
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1775646019.000000
!s107 assignment1.v|
!s90 -reportprogress|300|assignment1.v|
!i113 1
Z4 tCvgOpt 0
vsample
Z5 !s110 1775668902
!i10b 1
!s100 JB[cg[U6CUR8XfHW;`A8b1
R1
I6of2@7[:T_M];_Y1@[i<H1
R2
R0
Z6 w1775668892
Z7 8assignment6.v
Z8 Fassignment6.v
!i122 20
L0 1 9
R3
r1
!s85 0
31
Z9 !s108 1775668902.000000
Z10 !s107 assignment6.v|
Z11 !s90 -reportprogress|300|assignment6.v|
!i113 1
R4
vtb
!s110 1775670264
!i10b 1
!s100 ]UEDY:3JE41AS3YXFJUUK0
R1
I3`UACGXLFl5oa4_4Fdc_C0
R2
R0
w1775670254
8assignment7.v
Fassignment7.v
!i122 23
L0 1 21
R3
r1
!s85 0
31
!s108 1775670264.000000
!s107 assignment7.v|
!s90 -reportprogress|300|assignment7.v|
!i113 1
R4
vtop
R5
!i10b 1
!s100 UYIGY]E;MP86@iT14jcPe1
R1
IPzoh]7<Hk00OT_ISXkicc0
R2
R0
R6
R7
R8
!i122 20
L0 11 7
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
