m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Navya/VLSIGURU/verilog_code/comparator_1bit
vcomp
Z1 !s110 1774939029
!i10b 1
!s100 3n2h0_@Q`iz4JjG@k`b]U0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IdbE@JA2GJQP^i3H6QFlA73
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1774939024
8comp.v
Z4 Fcomp.v
!i122 3
L0 1 19
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1774939029.000000
!s107 comp.v|comptb.v|
Z7 !s90 -reportprogress|300|comptb.v|
!i113 1
Z8 tCvgOpt 0
Xcomptb_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
VESHId6EcCC]@F]`T`XTgd1
r1
!s85 0
!i10b 1
!s100 i`1?jHbY2jKV<aZS_1mM62
IESHId6EcCC]@F]`T`XTgd1
!i103 1
S1
R0
R3
Z9 8comptb.v
Z10 Fcomptb.v
R4
!i122 3
L0 1 0
R5
31
R6
Z11 !s107 comp.v|comptb.v|
R7
!i113 1
R8
vtb_comp
R1
R2
r1
!s85 0
!i10b 1
!s100 9Cmz2l4V<C91U<ZG4;H_30
IUfcbf?MWdOd_LAj;=Y3NW1
R0
w1774937942
R9
R10
!i122 3
L0 2 13
R5
31
R6
R11
R7
!i113 1
R8
