m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Navya/VLSIGURU/verilog_code/converters
vBtoG
Z1 !s110 1775329542
!i10b 1
!s100 QCz0`Eb02=JgRcbd@Nk1f1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBh6g_;VF@5bf932ihe>CR3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1775329538
8bintogray.v
Fbintogray.v
!i122 8
Z4 L0 1 16
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1775329542.000000
!s107 bintogray.v|graytobin_tb.v|
Z7 !s90 -reportprogress|300|graytobin_tb.v|
!i113 1
Z8 tCvgOpt 0
n@bto@g
vBtoG_tb
R1
!i10b 1
!s100 1DHL8;R2PlKSQKn6KWDc52
R2
I<lmGbOhc4iFXJZFJ6EU8z2
R3
R0
w1775328466
Z9 8graytobin_tb.v
Z10 Fgraytobin_tb.v
!i122 8
L0 23 18
R5
r1
!s85 0
31
R6
Z11 !s107 bintogray.v|graytobin_tb.v|
R7
!i113 1
R8
n@bto@g_tb
vGtoB
Z12 !s110 1775327751
!i10b 1
!s100 CjR4ao6IZ8Mj;cL9FN[eQ1
R2
INemWPYST9Ta^@525RV:;n3
R3
R0
w1775327743
8graytobin.v
Fgraytobin.v
!i122 4
R4
R5
r1
!s85 0
31
Z13 !s108 1775327751.000000
Z14 !s107 graytobin.v|graytobin_tb.v|
R7
!i113 1
R8
n@gto@b
vGtoB_tb
R12
!i10b 1
!s100 =RzXIf;ZoG>SAAckU[bPd2
R2
Iz4Da38zXjoFA[fK`J5QQD0
R3
R0
w1775325898
R9
R10
!i122 4
L0 3 18
R5
r1
!s85 0
31
R13
R14
R7
!i113 1
R8
n@gto@b_tb
