m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Navya/VLSIGURU/verilog_code/full_subtractor
vfull_sub
Z1 !s110 1774936245
!i10b 1
!s100 DdA]?OkBhb:KlA_XiAH?B3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;oZP8FO:`2]97]30j_4Y=2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1774931707
Z5 8full_sub.v
Z6 Ffull_sub.v
!i122 0
L0 11 8
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1774936245.000000
!s107 full_sub.v|tbfullsub.v|
Z9 !s90 -reportprogress|300|tbfullsub.v|
!i113 1
Z10 tCvgOpt 0
vfull_sub_tb
R1
!i10b 1
!s100 04@?DN6;KoKXG:m^^lVAa3
R2
I[Lm>j_Jdg2]57FX@B6<?T0
R3
R0
w1774932014
8tbfullsub.v
Ftbfullsub.v
!i122 0
L0 2 17
R7
r1
!s85 0
31
R8
Z11 !s107 full_sub.v|tbfullsub.v|
R9
!i113 1
R10
vhalf_sub
R1
!i10b 1
!s100 O_eM[z_ZCezS05VAd[=]o2
R2
IX37>iW425L8lb@W06gnD43
R3
R0
R4
R5
R6
!i122 0
L0 1 8
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
