m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Navya/VLSIGURU/verilog_code/assIGNMENTS/datatypes
vmux_8_1
Z1 !s110 1776016619
!i10b 1
!s100 VQdQQ9ban?I^H36Lz=2m11
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG6V@8@I^zX[[<Sg<i]H>@1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1776016341
8assignment6.v
Z4 Fassignment6.v
!i122 10
L0 1 20
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1776016619.000000
Z7 !s107 assignment6.v|tb_assignment6.v|
Z8 !s90 -reportprogress|300|tb_assignment6.v|
!i113 1
Z9 tCvgOpt 0
vtb
!s110 1776018384
!i10b 1
!s100 VMa@mgkez`K_YV[oljh@73
R2
IWCbZ0BXeSZgRiH6IG@nSg1
R3
R0
w1776018225
8assignment9.v
Fassignment9.v
!i122 11
L0 1 14
R5
r1
!s85 0
31
!s108 1776018384.000000
!s107 assignment9.v|
!s90 -reportprogress|300|assignment9.v|
!i113 1
R9
Xtb_assignment5_v_unit
Z10 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1776015740
VIcji^aL:8iVzk_K?@Vo0k0
r1
!s85 0
!i10b 1
!s100 [6M2<T^:lIn[nVg[3kilU0
IIcji^aL:8iVzk_K?@Vo0k0
!i103 1
S1
R0
w1776015432
8tb_assignment5.v
Ftb_assignment5.v
Fassignment5.v
!i122 9
Z11 L0 1 0
R5
31
!s108 1776015739.000000
!s107 assignment5.v|tb_assignment5.v|
!s90 -reportprogress|300|tb_assignment5.v|
!i113 1
R9
Xtb_assignment6_v_unit
R10
R1
VPRlYFZ<DQa1miKSF^Wdfl3
r1
!s85 0
!i10b 1
!s100 6;W3@nJZ]F^kFDDV0gUB=2
IPRlYFZ<DQa1miKSF^Wdfl3
!i103 1
S1
R0
w1776016593
8tb_assignment6.v
Ftb_assignment6.v
R4
!i122 10
R11
R5
31
R6
R7
R8
!i113 1
R9
