m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Navya/VLSIGURU/verilog_code/sequence_detector
vdff
Z1 !s110 1776532269
!i10b 1
!s100 ]ZXcES``BKWcC@PZ@jHX=1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic89P3[Tl[[m=_03HJ@5E?2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1776531989
Z5 8seq_detector_tff.v
Z6 Fseq_detector_tff.v
!i122 11
Z7 L0 1 17
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1776532269.000000
Z10 !s107 seq_detector_tff.v|tb_seq_tff.v|
Z11 !s90 -reportprogress|300|tb_seq_tff.v|
!i113 1
Z12 tCvgOpt 0
vseq_detect
R1
!i10b 1
!s100 8ZWL3fPJ4fOn>64[JJ:oQ1
R2
I6MYKW3I:O4HQe3@X5KBNC3
R3
R0
R4
R5
R6
!i122 11
L0 20 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vseq_detector
Z13 !s110 1776510321
!i10b 1
!s100 :l=Ekl:XCJ]k@4;Zn]O8o2
R2
IWoRZ5nBmP4JC0TNE17M0=0
R3
R0
w1776510250
8sequence_detector.v
Fsequence_detector.v
!i122 3
L0 37 32
R8
r1
!s85 0
31
Z14 !s108 1776510320.000000
Z15 !s107 sequence_detector.v|tb_seq_detector.v|
Z16 !s90 -reportprogress|300|tb_seq_detector.v|
!i113 1
R12
vtb
R1
!i10b 1
!s100 cnHJMf7AC567jboM>j4;73
R2
II>cg3Z8_InkMMNMJo3Oc<3
R3
R0
w1776530027
8tb_seq_tff.v
Ftb_seq_tff.v
!i122 11
L0 2 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtb_seq_detector
R13
!i10b 1
!s100 G_[0N6KGFVGX`6T]=a65a2
R2
I;K;WMnomCI3YLX5X9jP2K2
R3
R0
w1776510287
8tb_seq_detector.v
Ftb_seq_detector.v
!i122 3
L0 2 38
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R12
vtff
!s110 1776530036
!i10b 1
!s100 e7BfOhBbDg?;9WHa:5amk3
R2
IM_C8Y;d1;Siln>ecd61S90
R3
R0
w1776529620
R5
R6
!i122 5
R7
R8
r1
!s85 0
31
!s108 1776530036.000000
R10
R11
!i113 1
R12
