m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Navya/VLSIGURU/verilog_code/full_adder
vfa4bit
Z1 !s110 1773816988
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Beae`a0AN=OY]zGJ3jca@3
I3A=[RoX6]4g]KPBYN1;;d1
R0
w1773816378
8fa4bit.v
Z3 Ffa4bit.v
!i122 1
L0 2 11
Z4 OV;L;2020.1;71
31
Z5 !s108 1773816988.000000
!s107 fulladder.v|fa4bit.v|tb_fa4bit.v|
Z6 !s90 -reportprogress|300|tb_fa4bit.v|
!i113 1
Z7 tCvgOpt 0
vfull_adder
R1
!i10b 1
!s100 nTo;YJDZ3XzbX1dS5iEX63
Z8 !s11b Dg1SIo80bB@j0V0VzS_@n1
IijLTmoS`7`_gi`IAZE`Hd2
R2
R0
w1773733312
8fulladder.v
Z9 Ffulladder.v
!i122 1
L0 1 6
R4
r1
!s85 0
31
R5
Z10 !s107 fulladder.v|fa4bit.v|tb_fa4bit.v|
R6
!i113 1
R7
vfull_adder_tb
!s110 1773753540
!i10b 1
!s100 6`bJ4^8QQQcDC38T8cd_V2
R8
I6@WH46zM=2W4=3Qcind8Y0
R2
R0
w1773734601
8tb_fulladder.v
Ftb_fulladder.v
!i122 0
L0 2 17
R4
r1
!s85 0
31
!s108 1773753540.000000
!s107 fulladder.v|tb_fulladder.v|
!s90 -reportprogress|300|tb_fulladder.v|
!i113 1
R7
vtb_fa4bit
R1
R2
r1
!s85 0
!i10b 1
!s100 8EiEQ6hm3`VM8:Q<>0BSM3
ICH_1eg5T2JC8AXnCV2lgT3
R0
Z11 w1773816947
Z12 8tb_fa4bit.v
Z13 Ftb_fa4bit.v
!i122 1
L0 2 19
R4
31
R5
R10
R6
!i113 1
R7
Xtb_fa4bit_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
V6M^2Dg=T:8AHF3i]>OQiN1
r1
!s85 0
!i10b 1
!s100 h22gUX[GX8;;DzBnhk5X:0
I6M^2Dg=T:8AHF3i]>OQiN1
!i103 1
S1
R0
R11
R12
R13
R3
R9
!i122 1
L0 1 0
R4
31
R5
R10
R6
!i113 1
R7
