m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Navya/VLSIGURU/verilog_code/adder_task
vadder5b
Z1 !s110 1775475247
!i10b 1
!s100 c@hIQGn;SWjM4R<SJ2S<J3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?d`o3D4zgVTBIlSNTiiiK3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1775475242
8adder.v
Fadder.v
!i122 8
L0 1 29
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1775475246.000000
!s107 adder.v|tb_adder.v|
Z6 !s90 -reportprogress|300|tb_adder.v|
!i113 1
Z7 tCvgOpt 0
vadder_tb
R1
!i10b 1
!s100 YeKJj4LbJ::AV4E62i`kR3
R2
I`Yh=^PR8AMOBl0W;?0oA43
R3
R0
w1775474087
8tb_adder.v
Ftb_adder.v
!i122 8
L0 2 19
R4
r1
!s85 0
31
R5
Z8 !s107 adder.v|tb_adder.v|
R6
!i113 1
R7
