m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Navya/VLSIGURU/verilog_code/encoder
vencoder42
Z1 !s110 1775324477
!i10b 1
!s100 P]:DZYKhHWGWzKAklkFYg2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAY``M8n7McHzWe9`]ia[]0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1775324469
8encoder42.v
Fencoder42.v
!i122 12
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1775324477.000000
!s107 encoder42.v|encoder42_tb.v|
Z6 !s90 -reportprogress|300|encoder42_tb.v|
!i113 1
Z7 tCvgOpt 0
vencoder42_mux
Z8 !s110 1775322924
!i10b 1
!s100 WAcBBTOU40cm1>^BkzG^>1
R2
I]^f5F:Lcz2O@@gHMaJY>m2
R3
R0
Z9 w1775280119
Z10 8encoder42_mux.v
Z11 Fencoder42_mux.v
!i122 10
L0 13 5
R4
r1
!s85 0
31
Z12 !s108 1775322924.000000
Z13 !s107 encoder42_mux.v|encoder42_tb.v|
R6
!i113 1
R7
vmux
R8
!i10b 1
!s100 Z:a30fn_zEObMI;9a8^zz2
R2
IeQPfWhhcf8m8QIQ=7a2dO3
R3
R0
R9
R10
R11
!i122 10
L0 1 10
R4
r1
!s85 0
31
R12
R13
R6
!i113 1
R7
vpri_encoder
!s110 1775277559
!i10b 1
!s100 :]lkefz3fnIeFC=nE4l:N0
R2
IVT7A<ePFTZhe:F5`JRQcS0
R3
R0
w1775277344
8priority_encoder.v
Fpriority_encoder.v
!i122 6
L0 1 15
R4
r1
!s85 0
31
!s108 1775277559.000000
!s107 priority_encoder.v|pri_tb.v|
!s90 -reportprogress|300|pri_tb.v|
!i113 1
R7
vtb
R1
!i10b 1
!s100 ]^43ZbN>ZYejB1R@LjG7X1
R2
I2Pm8H3QXB>^nKRKa6?3e=3
R3
R0
w1775324425
8encoder42_tb.v
Fencoder42_tb.v
!i122 12
L0 2 18
R4
r1
!s85 0
31
R5
Z14 !s107 encoder42.v|encoder42_tb.v|
R6
!i113 1
R7
